const express = require("express");
const router = express.Router();
const db = require("../config/db");
const ExcelJS = require("exceljs");
const multer = require("multer");
const path = require("path");

/* ==================================================
   DROPDOWN FILTERS
================================================== */

router.get("/filters", (req, res) => {

  const result = {};

  db.query("SELECT * FROM batch_master WHERE status=1", (e, batch) => {
    result.batch = batch;

    db.query("SELECT * FROM programme_master WHERE status=1", (e, programme) => {
      result.programme = programme;

      db.query("SELECT * FROM branch_master WHERE status=1", (e, branch) => {
        result.branch = branch;

        db.query("SELECT * FROM semester_master WHERE status=1", (e, semester) => {
          result.semester = semester;

          db.query("SELECT * FROM regulation_master WHERE status=1", (e, regulation) => {
            result.regulation = regulation;

            db.query("SELECT * FROM section_master WHERE status=1", (e, section) => {
              result.section = section;
              res.json(result);
            });
          });
        });
      });
    });
  });
});

/* ==================================================
   GENERATE EXCEL TEMPLATE
================================================== */

router.post("/generate-excel", async (req, res) => {

  const { batch, programme, branch, semester, regulation } = req.body;

  const workbook = new ExcelJS.Workbook();
  const sheet = workbook.addWorksheet("Students");

  sheet.addRow(["Batch", batch]);
  sheet.addRow(["Programme", programme]);
  sheet.addRow(["Branch", branch]);
  sheet.addRow(["Semester", semester]);
  sheet.addRow(["Regulation", regulation]);
  sheet.addRow([]);

  sheet.addRow([
    "Ht.No",
    "Student Name",
    "Father Name",
    "Mother Name",
    "Age",
    "Sex (0=Male 1=Female)",
    "DOB (DD/MM/YYYY)",
    "Aadhar No",
    "Student Mobile",
    "Parent Mobile",
    "DOJ (DD/MM/YYYY)",
    "Section"
  ]);

  sheet.getRow(7).font = { bold: true };

  res.setHeader(
    "Content-Type",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  );

  res.setHeader(
    "Content-Disposition",
    "attachment; filename=StudentTemplate.xlsx"
  );

  await workbook.xlsx.write(res);
  res.end();
});

/* ==================================================
   EXCEL UPLOAD CONFIG
================================================== */

const excelUpload = multer({
  storage: multer.memoryStorage()
});

/* ==================================================
   DATE CONVERSION
================================================== */

function excelDateToJS(v) {

  if (!v) return null;

  if (v instanceof Date) return v;

  if (typeof v === "number") {
    return new Date(Math.round((v - 25569) * 86400 * 1000));
  }

  if (typeof v === "string") {
    const p = v.split("/");
    if (p.length === 3)
      return new Date(`${p[2]}-${p[1]}-${p[0]}`);
  }

  return null;
}

/* ==================================================
   UPLOAD EXCEL
================================================== */

router.post(
  "/upload-excel",
  excelUpload.single("file"),
  async (req, res) => {

    try {

      const workbook = new ExcelJS.Workbook();
      await workbook.xlsx.load(req.file.buffer);

      const sheet = workbook.getWorksheet(1);
      const students = [];

      sheet.eachRow((row, i) => {

        if (i <= 7) return;

        const v = row.values;
        if (!v[1]) return;

        students.push([
          req.body.batch,
          req.body.programme,
          req.body.branch,
          req.body.semester,
          req.body.regulation,

          v[1],
          v[2],
          v[3],
          v[4],
          v[5],
          v[6],
          excelDateToJS(v[7]),
          v[8],
          v[9],
          v[10],
          excelDateToJS(v[11]),
          v[12],
          "On Roll"
        ]);
      });

      const sql = `
        INSERT IGNORE INTO students
        (batch, programme, branch, semester, regulation,
         htno, student_name, father_name, mother_name, age,
         sex, dob, aadhar_no, student_mobile, parent_mobile,
         doj, section, status)
        VALUES ?
      `;

      db.query(sql, [students], err => {

        if (err)
          return res.json({ success: false, message: err.message });

        res.json({ success: true });
      });

    } catch (err) {
      res.json({ success: false, message: err.message });
    }
  }
);

/* ==================================================
   LEFT PANEL LIST (SLNO + HTNO)
================================================== */

router.get("/list", (req, res) => {

  const { batch, programme, branch, semester, regulation } = req.query;

  const sql = `
    SELECT id AS slno, htno
    FROM students
    WHERE batch=? AND programme=? AND branch=?
      AND semester=? AND regulation=?
    ORDER BY htno
  `;

  db.query(
    sql,
    [batch, programme, branch, semester, regulation],
    (err, rows) => {
      if (err) return res.json([]);
      res.json(rows);
    }
  );
});

/* ==================================================
   STUDENT DETAILS
================================================== */

router.get("/details/:htno", (req, res) => {

  db.query(
    "SELECT * FROM students WHERE htno=?",
    [req.params.htno],
    (err, rows) => {

      if (err || rows.length === 0)
        return res.json(null);

      res.json(rows[0]);
    }
  );
});

/* ==================================================
   UPDATE STUDENT DETAILS
================================================== */

router.put("/update/:htno", (req, res) => {

  const d = req.body;

  const sql = `
   UPDATE students SET
  admno=?,
  student_name=?,
  father_name=?,
  mother_name=?,
  sex=?,
  dob=?,
  age=?,
  aadhar_no=?,
  student_mobile=?,
  parent_mobile=?,
  doj=?,
  section=?,
  status=?
WHERE htno=?

  `;

  db.query(sql, [
    d.student_name,
    d.father_name,
    d.mother_name,
    d.age,
    d.student_mobile,
    d.parent_mobile,
    d.section,
    req.params.htno
  ], err => {

    if (err)
      return res.json({ success: false });

    res.json({ success: true });
  });
});

/* ==================================================
   PHOTO UPLOAD CONFIG
================================================== */

/* ============================================
   BULK PHOTO UPLOAD
============================================ */

const photoStorage = multer.diskStorage({

  destination: (req, file, cb) => {
    cb(null, "public/uploads/students");
  },

  filename: (req, file, cb) => {
    cb(null, file.originalname); 
    // filename must be HTNO.jpg
  }
});

const bulkUpload = multer({ storage: photoStorage });

router.post(
  "/upload-photos",
  bulkUpload.array("photos"),
  (req, res) => {

    let count = 0;

    req.files.forEach(file => {

      const htno = path.parse(file.originalname).name;

      const photoPath =
        "uploads/students/" + file.filename;

      db.query(
        "UPDATE students SET photo=? WHERE htno=?",
        [photoPath, htno]
      );

      count++;
    });

    res.json({
      success: true,
      uploaded: count
    });
  }
);

module.exports = router;



let currentHtno = "";

/* =====================================================
   STUDENT MANAGEMENT — FRONTEND SCRIPT
===================================================== */

function openStudentManagement() {
  hideAll();
  document.getElementById("studentManagement").style.display = "block";

  // ✅ load dropdowns AFTER screen is visible
  loadFilters();
}

/* =====================================================
   LOAD ALL DROPDOWNS
===================================================== */

function loadFilters() {

  fetch("/api/students/filters")
    .then(res => res.json())
    .then(data => {

      fill("batch", data.batch, "batch_name");
      fill("programme", data.programme, "programme_name");
      fill("branch", data.branch, "branch_name");
      fill("semester", data.semester, "semester_name");
      fill("regulation", data.regulation, "regulation_name");
      fill("section", data.section, "section_name");

    })
    .catch(err => {
      console.error("Dropdown load error:", err);
      alert("Dropdowns not loading");
    });
}

function fill(id, rows, col) {

  const sel = document.getElementById(id);
  if (!sel) return;

  sel.innerHTML = "<option value=''>Select</option>";

  rows.forEach(r => {
    sel.innerHTML +=
      `<option value="${r[col]}">${r[col]}</option>`;
  });
}

/* =====================================================
   GENERATE EXCEL TEMPLATE
===================================================== */

function generateExcel() {

  const data = {
    batch: getVal("batch"),
    programme: getVal("programme"),
    branch: getVal("branch"),
    semester: getVal("semester"),
    regulation: getVal("regulation")
  };

  if (
    !data.batch ||
    !data.programme ||
    !data.branch ||
    !data.semester ||
    !data.regulation
  ) {
    alert("Select all fields");
    return;
  }

  fetch("/api/students/generate-excel", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  })
    .then(res => res.blob())
    .then(blob => {

      const url = window.URL.createObjectURL(blob);

      const a = document.createElement("a");
      a.href = url;
      a.download = "StudentTemplate.xlsx";
      a.click();
    });
}

/* =====================================================
   UPLOAD EXCEL
===================================================== */

function uploadExcel() {

  const file = document.getElementById("excelFile").files[0];

  if (!file) {
    alert("Select Excel file");
    return;
  }

  const form = new FormData();

  form.append("file", file);

  // ✅ send selected dropdown values
  form.append("batch", getVal("batch"));
  form.append("programme", getVal("programme"));
  form.append("branch", getVal("branch"));
  form.append("semester", getVal("semester"));
  form.append("regulation", getVal("regulation"));

  fetch("/api/students/upload-excel", {
    method: "POST",
    body: form
  })
    .then(res => res.json())
    .then(data => {
      alert(data.message);
      loadStudentList();
    })
    .catch(err => {
      alert("Upload failed");
      console.error(err);
    });
}

/* =====================================================
   HELPERS
===================================================== */

function getVal(id) {
  return document.getElementById(id).value;
}

function formatDate(d) {
  if (!d) return "";
  return new Date(d).toLocaleDateString("en-GB");
}

async function loadStudentList() {

  const batch = getVal("batch");
  const programme = getVal("programme");
  const branch = getVal("branch");
  const semester = getVal("semester");
  const regulation = getVal("regulation");

  const res = await fetch(
    `/api/students/list?batch=${batch}&programme=${programme}&branch=${branch}&semester=${semester}&regulation=${regulation}`
  );

  const data = await res.json();

  const list = document.getElementById("rollList");
  list.innerHTML = "";

  data.forEach((s, i) => {

    const div = document.createElement("div");
    div.className = "roll-row";

    div.innerHTML = `
      <span>${i + 1}</span>
      <span>${s.htno}</span>
    `;

    div.onclick = () => loadStudentDetails(s.htno);

    list.appendChild(div);
  });
}

async function uploadBulkPhotos() {

  const files =
    document.getElementById("bulkPhotoUpload").files;

  if (files.length === 0) {
    alert("Select folder");
    return;
  }

  const fd = new FormData();

  for (let f of files) {
    fd.append("photos", f);
  }

  const res = await fetch("/api/students/upload-photos", {
    method: "POST",
    body: fd
  });

  const data = await res.json();

  alert(`Uploaded ${data.uploaded} photos`);
}

async function loadStudentDetails(htno) {

  currentHtno = htno;

  const res = await fetch(`/api/students/details/${htno}`);
  const s = await res.json();

  if (!s) return;

  document.getElementById("d_htno").innerText = s.htno;

  document.getElementById("e_admno").value = s.admno || "";
  document.getElementById("e_name").value = s.student_name || "";
  document.getElementById("e_father").value = s.father_name || "";
  document.getElementById("e_mother").value = s.mother_name || "";
  document.getElementById("e_sex").value = s.sex ?? 0;
  document.getElementById("e_dob").value = s.dob ? s.dob.substring(0,10) : "";
  document.getElementById("e_age").value = s.age || "";
  document.getElementById("e_aadhar").value = s.aadhar_no || "";
  document.getElementById("e_mobile").value = s.student_mobile || "";
  document.getElementById("e_parent").value = s.parent_mobile || "";
  document.getElementById("e_doj").value = s.doj ? s.doj.substring(0,10) : "";
  document.getElementById("e_section").value = s.section || "";
  document.getElementById("e_status").value = s.status || "On Roll";

  document.getElementById("studentPhoto").src =
    s.photo
      ? s.photo + "?t=" + Date.now()
      : "uploads/students/no-photo.png";
}

function enableEdit() {

  // show save button
  document.getElementById("saveBtn").style.display = "inline-block";

}

async function saveStudent() {

  const data = {
    admno: document.getElementById("e_admno").value,
    student_name: document.getElementById("e_name").value,
    father_name: document.getElementById("e_father").value,
    mother_name: document.getElementById("e_mother").value,
    sex: document.getElementById("e_sex").value,
    dob: document.getElementById("e_dob").value,
    age: document.getElementById("e_age").value,
    aadhar_no: document.getElementById("e_aadhar").value,
    student_mobile: document.getElementById("e_mobile").value,
    parent_mobile: document.getElementById("e_parent").value,
    doj: document.getElementById("e_doj").value,
    section: document.getElementById("e_section").value,
    status: document.getElementById("e_status").value
  };

  const res = await fetch(`/api/students/update/${currentHtno}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });

  const r = await res.json();

  if (r.success) {
    alert("Student updated successfully");
    document.getElementById("saveBtn").style.display = "none";
    loadStudentDetails(currentHtno);
  }
}


/* ========== LEFT PANEL (SL NO + HTNO) ======================= */
list.innerHTML = "";

data.forEach((s, i) => {

  const div = document.createElement("div");
  div.className = "roll-row";

  div.innerHTML = `
    <span>${i + 1}</span>
    <span>${s.htno}</span>
  `;

  div.onclick = () => loadStudentDetails(s.htno);

  list.appendChild(div);
});
/* =====================================================
   UPLOAD PHOTO
===================================================== */
async function uploadPhoto() {

  const file =
    document.getElementById("photoUpload").files[0];

  if (!file) {
    alert("Select photo");
    return;
  }

  const fd = new FormData();
  fd.append("photo", file);

  await fetch(
    `/api/students/upload-photo/${currentHtno}`,
    {
      method: "POST",
      body: fd
    }
  );

  loadStudentDetails(currentHtno);
}

<!-- ================= STUDENT MANAGEMENT ================= -->

<div id="studentManagement" class="screen">

  <h2>Student Management</h2>

  <!-- ACTION BUTTONS -->
  <button id="editBtn" onclick="enableEdit()">Edit</button>
  <button id="saveBtn" onclick="saveStudent()" style="display:none">
    Save
  </button>

  <!-- ================= FILTER BAR ================= -->

  <div class="top-bar">

    Batch:
    <select id="batch"></select>

    Programme:
    <select id="programme"></select>

    Branch:
    <select id="branch"></select>

    Semester:
    <select id="semester"></select>

    Regulation:
    <select id="regulation"></select>

    Status:
    <select id="statusFilter">
      <option value="">All</option>
      <option value="On Roll">On Roll</option>
      <option value="Detained">Detained</option>
      <option value="Left Out">Left Out</option>
    </select>

    <button onclick="loadStudentList()">Show Students</button>

    <button onclick="generateExcel()">Generate Excel</button>

    <input
      type="file"
      id="excelFile"
      accept=".xlsx"
      style="margin-left:10px"
    />

    <button onclick="uploadExcel()">Upload Excel</button>

  </div>

  <!-- ================= PHOTO BULK ================= -->

  <div class="photo-box">

    <input
      type="file"
      id="bulkPhotoUpload"
      webkitdirectory
      multiple
    />

    <button onclick="uploadBulkPhotos()">
      Upload Folder Photos
    </button>

  </div>

  <!-- ================= MAIN LAYOUT ================= -->

  <div class="student-layout">

    <!-- ================= LEFT PANEL ================= -->

    <div class="student-left">

      <div class="list-header">
        <span>Sl No</span>
        <span>HT No</span>
      </div>

      <div id="rollList"></div>

    </div>

    <!-- ================= CENTER PANEL ================= -->

    <div class="student-center">

      <h3>Student Details</h3>

   <div class="details-grid">

  <div>Hall Ticket No</div>
  <div id="d_htno"></div>

  <div>Admission No</div>
  <input id="e_admno">

  <div>Student Name</div>
  <input id="e_name">

  <div>Father Name</div>
  <input id="e_father">

  <div>Mother Name</div>
  <input id="e_mother">

  <div>Gender</div>
  <select id="e_sex">
    <option value="0">Male</option>
    <option value="1">Female</option>
  </select>

  <div>Date of Birth</div>
  <input type="date" id="e_dob">

  <div>Age</div>
  <input id="e_age">

  <div>Aadhar No</div>
  <input id="e_aadhar">

  <div>Student Mobile</div>
  <input id="e_mobile">

  <div>Parent Mobile</div>
  <input id="e_parent">

  <div>Date of Joining</div>
  <input type="date" id="e_doj">

  <div>Section</div>
  <input id="e_section">

  <div>Status</div>
  <select id="e_status">
    <option>On Roll</option>
    <option>Detained</option>
    <option>Left Out</option>
  </select>

</div>

    </div>

    <!-- ================= RIGHT PHOTO PANEL ================= -->

 <div class="student-photo-panel">

  <img
    id="studentPhoto"
    src="uploads/students/no-photo.png"
  />

  <input type="file" id="photoUpload" accept="image/*">

  <button onclick="uploadPhoto()">GET PHOTO</button>

</div>


  </div>

</div>
