<!DOCTYPE html>
<html>
<head>
  <title>Course Mapping vs Faculty</title>
  <link rel="stylesheet" href="/css/course-mapping.css">
</head>
<body>
<div class="menu-item" onclick="openCourseMappingPage()">
  Course Mapping vs Faculty
</div>
<h2>Course Mapping vs Faculty</h2>

<div class="box">

  <!-- STEP 1 -->
<select id="programme" onchange="loadBranches()"></select>
<select id="branch" onchange="loadSemesters()"></select>
<select id="semester" onchange="loadRegulations()"></select>
<select id="regulation" onchange="loadCourses()"></select>

<button onclick="loadMappingTable()">SHOW</button>
<button id="saveBtn" onclick="saveMapping()">Save</button>


<h3>New Entry for Faculty Mapping </h3>

<div class="row">
  <select id="course"></select>

 <select id="cm_batch"></select>
  <select id="cm_section"></select>
  <select id="cm_faculty"></select>
</div>

</div>


<table id="mappingTable">
  <thead>
    <tr>
      <th>Course Code</th>
      <th>Course Name</th>
      <th>Batch</th>
      <th>Section</th>
      <th>Faculty</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script src="/js/course-mapping.js"></script>
</body>
</html>
