<!DOCTYPE html>
<html>
<head>
  <title>Examination System</title>
  <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/student-management.css">
  <link rel="stylesheet" href="css/staff-master.css">
<link rel="stylesheet" href="css/course-master.css">

</head>

<body>
<div class="topbar">
  <h1 class="title">🎓 Engineering College Examination System</h1>
</div>

<div class="app-container">

  <!-- LEFT NAVIGATION -->
<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
  
  <div class="nav-item" id="dashboard">
    <span class="arrow">▸</span>
    <span class="text">PRE-EXAMINATIONS</span>
  </div>

  <!-- Masters -->
<div class="nav-item" id="mastersToggle" onclick="toggleMastersSubmenu()">
  <span class="arrow" id="mastersArrow">▶</span>
  <span class="text">Masters</span>
</div>


  <div class="nav-sub" id="mastersMenu">

    <div class="nav-item sub-item" onclick="openPage(this,'programme')">
      <span class="arrow">▸</span>
      <span class="text">Programme</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'branch')">
      <span class="arrow">▸</span>
      <span class="text">Branch</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'semester')">
      <span class="arrow">▸</span>
      <span class="text">Semester</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'regulation')">
      <span class="arrow">▸</span>
      <span class="text">Regulation</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'batch')">
      <span class="arrow">▸</span>
      <span class="text">Batch</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'section')">
      <span class="arrow">▸</span>
      <span class="text">Section</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'students')">
      <span class="arrow">▸</span>
      <span class="text">Student Master</span>
    </div>

    <div class="nav-item sub-item" onclick="openPage(this,'staff')">
      <span class="arrow">▸</span>
      <span class="text">Staff Master</span>
    </div>

<!-- Course Master -->
<div class="nav-item sub-item" onclick="toggleCourseSubmenu()">
  <span class="arrow" id="courseArrow">▶</span>
  <span class="text">Course Master</span>
</div>

<div class="nav-sub" id="courseMenu" style="display:none; margin-left:20px;">

<div class="nav-item sub-item" onclick="openCourseMaster()">
  <span class="arrow">▸</span>
  <span class="text">Course – Import</span>
</div>


 <div class="nav-item sub-item" onclick="openCourseMappingPage()">
  <span class="arrow">▸</span>
  <span class="text">Course Mapping vs Faculty</span>
</div>

</div>


  </div>

</div>


  <!-- RIGHT CONTENT -->
<div class="content" id="rightContent">


<div id="home" class="screen">
  <h2> KAKATIYA INSTITUTE OF TECHNOLOGY & SCIENCE :: WARANGAL</h2>
  <p>Welcome to Examination System</p>
</div>


  <div class="grid" style="display:none;">
   <button class="btn card" onclick="openProgramme()">Programme</button>

<button class="btn card" onclick="openBranch()">Branches</button>

<button class="btn card" onclick="openSemester()">Semesters</button>

   <button class="btn card" onclick="openRegulation()">Regulation</button>


   <button class="btn card" onclick="openBatch()">Batch</button>

<button class="btn card" onclick="openSection()">Section</button>
<button class="btn card" onclick="openStudentManagement()">  Student Management</button>

<button class="btn card" onclick="openStaffMaster()">  👨‍🏫 Staff Master</button>

  <button class="btn red" onclick="backToPreExam()">Quit</button>
</div>


<!-- PROGRAMME MASTER -->
<div id="programmeMaster" class="screen">

  <h2>Programme Master</h2>

  <input type="text" id="programmeName"
         placeholder="Enter Programme Name">

  <button class="btn blue" onclick="saveProgramme()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="programmeTable">
    <thead>
  <tr>
    <th>S.No</th>
    <th>Programme Name</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
</thead>

    <tbody></tbody>
  </table>

</div>

<!-- BRANCH MASTER -->
<div id="branchMaster" class="screen">

  <h2>Branch Master</h2>

  <select id="branchProgramme"></select>

  <input type="text" id="branchName"
         placeholder="Enter Branch Name">

  <button class="btn blue" onclick="saveBranch()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="branchTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Programme</th>
        <th>Branch</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>

<!-- SEMESTER MASTER -->
<!-- SEMESTER MASTER -->

<div id="semesterMaster" class="screen">

  <h2>Semester Master</h2>

  <input type="text"
         id="semesterName"
         placeholder="Enter Semester (I, II, III...)"
         style="width:260px;height:40px;font-size:16px;">

  <button class="btn blue" onclick="saveSemester()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="semesterTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Semester</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>

<!-- REGULATION MASTER -->

<div id="regulationMaster" class="screen">

  <h2>Regulation Master</h2>

  <input type="text"
         id="regulationName"
         placeholder="Enter Regulation (URR-18, URR-22)"
         style="width:300px;height:40px;font-size:16px;">

  <button class="btn blue" onclick="saveRegulation()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="regulationTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Regulation</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>


<!-- BATCH MASTER -->

<div id="batchMaster" class="screen">

  <h2>Batch Master</h2>
  <input type="text"
         id="batchName"
         placeholder="Enter Batch Name"
         style="width:300px;height:40px;font-size:16px;">

  <button class="btn blue" onclick="saveBatch()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="batchTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Batch</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>


<!-- SECTION MASTER -->

<div id="sectionMaster" class="screen">

  <h2>Section Master</h2>

  <input type="text"
         id="sectionName"
         placeholder="Enter Section (A, B, C...)"
         style="width:260px;height:40px;font-size:16px;">

  <button class="btn blue" onclick="saveSection()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="sectionTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Section</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>

<!-- ================= STUDENT MANAGEMENT ================= -->

<div id="studentManagement" class="screen">

  <h2>Student Management</h2>

  <!-- ACTION BUTTONS -->
  <button id="editBtn" onclick="enableEdit()">Edit</button>
  <button id="saveBtn" onclick="saveStudent()" style="display:none">    Save  </button>
  <button class="btn red" onclick="openMaster()">Quit</button>


  <!-- ================= FILTER BAR ================= -->
<div class="top-bar">

  <!-- ROW 1 -->
  <div class="filter-row">
    <div class="filter-item">
      <label>Batch</label>
      <select id="batch" onchange="loadStudentList()">
  <option value="">Select</option>
</select>
    </div>

    <div class="filter-item">
      <label>Programme</label>
      <select id="programme" onchange="loadStudentList()">
  <option value="">Select</option>
</select>
    </div>

    <div class="filter-item">
      <label>Branch</label>
     <select id="branch" onchange="loadStudentList()">
  <option value="">Select</option>
</select>
    </div>

    <div class="filter-item">
      <label>Semester</label>
     <select id="semester" onchange="loadStudentList()">
  <option value="">Select</option>
</select>
    </div>

    <div class="filter-item">
      <label>Regulation</label>
     <select id="regulation" onchange="loadStudentList()">
  <option value="">Select</option>
</select>
    </div>

    <div class="filter-item">
      <label>Status</label>
     <select id="statusFilter" onchange="loadStudentList()">
  <option value="">All</option>
  <option>On Roll</option>
  <option>Detained</option>
  <option>Left Out</option>
</select>
    </div>


    <button onclick="loadStudentList()">Show Students</button>
  </div>

<br>


  <!-- ROW 2 -->
  <div class="filter-row">
    <button onclick="generateExcel()">Generate Excel</button>

    <input type="file" id="excelFile" accept=".xlsx">

    <button onclick="uploadExcel()">Upload Excel</button>

    <input
      type="file"
      id="bulkPhotoUpload"
      webkitdirectory
      multiple
    >

    <button onclick="uploadBulkPhotos()">Upload Folder Photos</button>
  </div>

</div>
<br>



  <div class="student-layout">

    <!-- ================= LEFT PANEL ================= -->

    <div class="student-left">

      <div class="list-header">
        <span>Sl No</span>
        <span>HT No</span>
      </div>

      <div id="rollList"></div>

    </div>

    <!-- ================= CENTER PANEL ================= -->

    <div class="student-center">

      <h3>Student Details</h3>

   <div class="details-grid">

  <div>Hall Ticket No</div>
  <div id="d_htno"></div>

  <div>Admission No</div>
  <input id="e_admno">

  <div>Student Name</div>
  <input id="e_name">

  <div>Father Name</div>
  <input id="e_father">

  <div>Mother Name</div>
  <input id="e_mother">

  <div>Gender</div>
  <select id="e_sex">
    <option value="0">Male</option>
    <option value="1">Female</option>
  </select>

  <div>Date of Birth</div>
  <input type="date" id="e_dob">

  <div>Age</div>
  <input id="e_age">

  <div>Aadhar No</div>
  <input id="e_aadhar">

  <div>Student Mobile</div>
  <input id="e_mobile">

  <div>Parent Mobile</div>
  <input id="e_parent">

  <div>Date of Joining</div>
  <input type="date" id="e_doj">

  <div>Section</div>
  <input id="e_section">

  <div>Status</div>
  <select id="e_status">
    <option>On Roll</option>
    <option>Detained</option>
    <option>Left Out</option>
  </select>

</div>

    </div>

    <!-- ================= RIGHT PHOTO PANEL ================= -->

 <div class="student-photo-panel">

  <img
    id="studentPhoto"
    src="uploads/students/no-photo.png"
  />

  <input type="file" id="photoUpload" accept="image/*">

  <button onclick="uploadPhoto()">GET PHOTO</button>

</div>


  </div>

</div>
<!-- ================= END STUDENT MANAGEMENT ================= -->


<!-- ================= STAFF MASTER ================= -->

<div id="staffMaster" class="screen" style="display:none">

  <h2>Staff Master</h2>

  <input id="emp_id" placeholder="Employee ID">
  <input id="staff_name" placeholder="Staff Name">

  
<select id="department">
  <option value="">-- Select Branch --</option>
</select>

<select id="designation">
  <option value="">-- Select --</option>
  <option value="Prof.">Prof.</option>
  <option value="Assoc.Prof.">Assoc.Prof.</option>
  <option value="Asst.Prof.">Asst.Prof.</option>
  
</select>



  <input type="number" id="experience" placeholder="Years of Experience">

  <input id="mobile" placeholder="Mobile Number">
  <input id="email" placeholder="Email">

  <select id="gender">
    <option>Male</option>
    <option>Female</option>
    <option>Other</option>
  </select>

  <input type="date" id="doj">

  <hr>

  <h3>Bank Details</h3>

  <input id="bank_name" placeholder="Bank Name">
  <input id="bank_branch" placeholder="Branch Name">
  <input id="account_no" placeholder="Account Number">
  <input id="ifsc_code" placeholder="IFSC Code">

  <hr>

  <h3>Identity</h3>

  <input id="pan_no" placeholder="PAN Card Number">

  <input type="file" id="photo">



<select id="staff_status">
  <option value="">-- Select --</option>
  <option value="Working">Working</option>
  <option value="Relieved">Relieved</option>
</select>

  <br><br>

  <button class="btn blue" onclick="saveStaff()">Save</button>
  <button class="btn red" onclick="openMaster()">Quit</button>

  <br><br>

  <table id="staffTable">
  <thead>
    <tr>
      <th>S.No</th>
      <th>Emp ID</th>
      <th>Name</th>
      <th>Dept</th>
      <th>Designation</th>
      <th>Photo</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

</div>


<!-- ================= Course master screen ================= -->
<div class="screen" id="course" style="display:none">

  <h2>Course Master</h2>

  <!-- FILTER AREA -->
 <div class="filter-box-course">

  <div class="filter-row-course">
    <label for="courseProgramme">Programme</label>
    <select id="courseProgramme">
      <option value="" disabled selected>Select Programme</option>
    </select>
  </div>

  <div class="filter-row-course">
    <label for="courseBranch">Branch</label>
    <select id="courseBranch">
      <option value="" disabled selected>Select Branch</option>
    </select>
  </div>

  <div class="filter-row-course">
    <label for="courseSemester">Semester</label>
    <select id="courseSemester">
      <option value="" disabled selected>Select Semester</option>
    </select>
  </div>

  <div class="filter-row-course">
    <label for="courseRegulation">Regulation</label>
    <select id="courseRegulation">
      <option value="" disabled selected>Select Regulation</option>
    </select>
  </div>

  <button class="btn blue" id="btnCourseShow">SHOW</button>
  <button class="btn green" id="btnCourseNew">NEW</button>
  <button class="btn orange" id="btnCourseSave">SAVE</button>

</div>
<hr>

<button class="btn blue" onclick="generateCourseExcel()">
  Generate Excel
</button>

<form id="uploadForm">
<input type="file" id="courseExcelFile" accept=".xlsx" />

<button type="button"
        class="btn green"
        onclick="uploadCourseExcel()">
  Upload Excel
</button>

</form>



 <!-- ENTRY AREA (SINGLE ROW) -->
<!-- ENTRY AREA (SINGLE ROW) -->
<div class="entry-box">

  <input type="hidden" id="courseId">

  <!-- ROW 1 -->
  <div class="entry-row row-1">

    <div>
      <label>Order</label>
      <input id="course_order">
    </div>

    <div>
      <label>Course Code</label>
      <input id="course_code">
    </div>

    <div>
      <label>Course Name</label>
      <input id="course_name">
    </div>

    <div>
      <label>Short Title</label>
      <input id="course_short">
    </div>

    <div>
      <label>Type</label>
      <select id="exam_type">
        <option>Theory</option>
        <option>Practical</option>
        <option>Project</option>
        <option>Others</option>
      </select>
    </div>

    <div>
      <label>Elective</label>
      <select id="elective">
        <option>No</option>
        <option>Yes</option>
      </select>
    </div>

    <div>
      <label>Elective Name</label>
      <input id="elective_name">
    </div>

  </div>

  <!-- ROW 2 -->
  <div class="entry-row row-2">

    <div>
      <label>Replacement</label>
      <select id="replacement">
        <option>No</option>
        <option>Yes</option>
      </select>
    </div>

    <div>
      <label>Credits</label>
      <input id="credits">
    </div>

    <div>
      <label>TA</label>
      <input id="ta">
    </div>

    <div>
      <label>Internal</label>
      <input id="internal_marks">
    </div>

    <div>
      <label>External</label>
      <input id="external_marks">
    </div>

  </div>

</div>

  <!-- VIEW TABLE -->
  <table id="courseTable">
    <thead>
      <tr>
        <th>Sl</th>
        <th>Code</th>
        <th>Name</th>
        <th>Short Name</th>
        <th>Type</th>
        <th>Credits</th>
        <th>Internal</th>
        <th>External</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</div>




  
<script src="js/script.js"></script>
<!-- STUDENT MANAGEMENT JS -->
<script src="js/student-management.js"></script>
<script src="js/staff-master.js"></script>
<script src="js/course-master.js"></script>
  
  </div> <!-- content -->
</div> <!-- app-container -->

</body>
</html>
