/* ================= COURSE ENTRY / FILTER BOX ================= */
* {
  box-sizing: border-box;
}

.filter-box-course {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  padding: 12px;
   flex-wrap: wrap;
}

.filter-row-course {
  display: flex;
  flex-direction: column;
}

.filter-row-course label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}

.filter-row-course select {
  width: 150px;       /* 🔥 adjust here */
  height: 36px;
  border: 1px solid #000;
  border-radius: 2px;
  font-weight: bold;
}

.entry-box {
  border: 2px solid #000;
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  background: #fff;
}

/* ROWS */
.entry-row {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}

/* Row 1 – main info */
.entry-row.row-1 {
  grid-template-columns: 80px 180px 300px 150px 120px 130px 130px;
}

/* Row 2 – marks info */
.entry-row.row-2 {
  grid-template-columns: 120px 100px 100px 120px 120px;
}

/* Inputs */
.entry-box input,
.entry-box select {
  height: 36px;
  padding: 6px 8px;
  border: 2px solid #333;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}

/* Labels */
.entry-box label {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
}
/* Focus effect */
.entry-box input:focus,
.entry-box select:focus,
.filter-box select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.2);
}

/* Buttons */
.btn {
  height: 36px;
  padding: 0 14px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.blue   { background:#2563eb; color:#fff; }
.green  { background:#16a34a; color:#fff; }
.orange { background:#f59e0b; color:#fff; }
.red    { background:#dc2626; color:#fff; }

/* ================= TABLE ================= */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #fff;
}

table th {
  background: #1e3a8a;
  color: #fff;
  font-size: 13px;
  padding: 8px;
  text-align: center;
}

table td {
  border: 1px solid #cbd5e1;
  padding: 6px;
  font-size: 14px;
  text-align: center;
}

table tbody tr:hover {
  background: #f1f5f9;
}
