body {
  font-family: Segoe UI;
}

.box {
  width: 70%;
  margin: auto;
}

select {
  padding: 8px;
  margin: 5px;
}

table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #aaa;
  padding: 8px;
  text-align: center;
}
.row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

select {
  padding: 6px;
}


/* ===== COMMON BUTTON STYLE ===== */
button {
  padding: 8px 18px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
}

/* ===== SHOW BUTTON ===== */
button[onclick="loadMappingTable()"] {
  background-color: #1e3a8a; /* deep blue */
  color: #ffffff;
}

button[onclick="loadMappingTable()"]:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

/* ===== SAVE BUTTON ===== */
#saveBtn {
  background-color: #16a34a; /* green */
  color: #ffffff;
}

#saveBtn:hover {
  background-color: #15803d;
  transform: translateY(-1px);
}

/* ===== DISABLED STATE (optional) ===== */
button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}
