/* ==================================================
   STUDENT MANAGEMENT – PROFESSIONAL ERP UI
================================================== */

* {
  box-sizing: border-box;
}

/* ---------- PAGE ---------- */

#studentManagement {
  background: #f4f6fb;
  min-height: 100vh;
  padding: 16px;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  color: #111827;
}

/* ---------- HEADER ---------- */

#studentManagement h2 {
  background: #1f3a8a;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 18px;
  margin-bottom: 12px;
}

/* ---------- ACTION BUTTONS ---------- */

#editBtn,
#saveBtn {
  padding: 6px 16px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  margin-right: 6px;
}

#editBtn {
  background: #2563eb;
  color: #fff;
}

#editBtn:hover {
  background: #1d4ed8;
}

#saveBtn {
  background: #16a34a;
  color: #fff;
}

#saveBtn:hover {
  background: #15803d;
}

/* ---------- FILTER BAR ---------- */
/* ROW */
/* FILTER ROW – FULL BORDER */
.filter-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  padding: 6px 10px;
  flex-wrap: nowrap;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
}


/* FILTER BOX */
.filter-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 2px 6px;
  background: #f9fafb;
}

/* LABEL */
.filter-item label {
  font-size: 15px;
  font-weight: 500;
  color: #eaeef3;
  white-space: nowrap;
    background: #0e68c2;
}

/* SELECT – AUTO WIDTH */
.filter-item select {
  border: 1px solid #d1d5db;
  outline: none;
  background: transparent;
  height: 34px;
  font-size: 16px;
  width: 120px;          /* 🔑 key */
  min-width: 70px;      /* small but safe */
}

/* BUTTON */
.filter-row button {
  height: 30px;
  padding: 0 12px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  
}
.filter-row button:focus,
.filter-row select:focus,
.filter-row input:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* ---------- PHOTO BULK ---------- */

.photo-box {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}

/* ---------- MAIN LAYOUT ---------- */

.student-layout {
  display: grid;
  grid-template-columns: 260px 1fr 240px;
  gap: 12px;
}

/* ---------- LEFT PANEL (STUDENT LIST) ---------- */

.student-left {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  height: 520px;
  overflow-y: auto;
}

.list-header {
  display: grid;
  grid-template-columns: 70px 1fr;
  background: #f1f5f9;
  padding: 8px;
  font-weight: 600;
  border-bottom: 1px solid #d1d5db;
}

#rollList .roll-row {
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 7px 8px;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
}

#rollList .roll-row:hover {
  background: #e0e7ff;
}

/* ---------- CENTER PANEL (DETAILS FORM) ---------- */

.student-center {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 12px;
}

.student-center h3 {
  margin-bottom: 10px;
  font-size: 15px;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 6px;
}

.details-grid {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 10px;
}

.details-grid div {
  font-weight: 500;
  color: #374151;
  align-self: center;
}

.details-grid input,
.details-grid select {
  height: 34px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  padding: 4px 6px;
}

.details-grid input:disabled,
.details-grid select:disabled {
  background: #f3f4f6;
}

/* ---------- RIGHT PANEL (PHOTO) ---------- */

.student-photo-panel {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.student-photo-panel img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background: #f1f5f9;
  margin-bottom: 8px;
}

.student-photo-panel input[type="file"] {
  width: 100%;
  margin-bottom: 6px;
}

.student-photo-panel button {
  width: 100%;
  height: 34px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.student-photo-panel button:hover {
  background: #1d4ed8;
}

/* ---------- SCROLLBAR ---------- */

.student-left::-webkit-scrollbar {
  width: 8px;
}

.student-left::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 4px;
}

.student-left::-webkit-scrollbar-track {
  background: #f1f5f9;
}


