{
  "name": "exam-system",
  "version": "1.0.0",
  "description": "A simple exam system web app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "xlsx": "^0.18.5"
  }
}
