mysql://root:xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT@mainline.proxy.rlwy.net:31946/railway
mysql -h mainline.proxy.rlwy.net -u root -p xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT --port 31946 --protocol=TCP railway
railway connect MySQL



MYSQL_DATABASE
railway



MYSQL_PUBLIC_URL
mysql://root:xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT@mainline.proxy.rlwy.net:31946/railway





MYSQL_ROOT_PASSWORD
xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT



MYSQL_URL
mysql://root:xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT@mysql.railway.internal:3306/railway




MYSQLDATABASE
railway


MYSQLHOST
mysql.railway.internal


MYSQLPASSWORD
xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT


MYSQLPORT
3306


MYSQLUSER
root








PORT=3000
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=xMmqevmjSsEugZTjFFcnVTWVqhJjYDDT
MYSQL_DATABASE=exam_system
MYSQL_PORT=3306



